# KPISystem

./: KpiSystem.slnx  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs
Api/Models/: Event.cs
Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj
Worker/Data/: AppDbContext.cs
Worker/Models/: EventRecord.cs
Worker/Services/: EventConsumer.cs
